<!DOCTYPE html>
<html>
<head>
	<title>Train Reservation System</title>
	<link rel="stylesheet" href="style.css">
	<style>
	body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}h2{
text-shadow: 4px 7px 5px white;
text-align: center;}
h1 {
  text-shadow: 4px 7px 5px red;
}
header {
	background-color:#595959;
	color: #fff;
	padding: 20px;
}

nav {
	float: right;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-left: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	color: #ccc;
}

main {
	
}


.hero-image h2 {
	font-size: 48px;
	margin: 0;
}

.hero-image p {
	font-size: 24px;
	margin: 20px 0 0 0;
}



.reservation-form {
	 text-align:left;
	background-color:#ffcc99;
	padding: 20px;
	border: 1px solid #ccc
	}

		body {
		background-color: #FFFFCC ;
			font-family: Arial, sans-serif;
			margin: 20px;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
			width: 90%;
			text-align: center;
		}
		

		th, td {
			padding: 11px;
			border: 2px solid red;
		}

		th {
			background-color: #999;
			color: blue;
		}

		td {
			background-color: #afeeee;
		}

		.train-name {
			font-weight: bold;
		}
		.train-details {
			font-size: 0.8em;
		}
	
	</style>
</head>
<body>
	<header>
		<h1>Train Reservation System</h1>
		<img src = "img/tarinbaground.jpg" alt = "Test Image" width = "550" height = "250"/>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="Reservation.html">Reservation</a></li>
				<li><a href="ViewTicket" >ViewTicket</a></li>
				<li><a href="Contact">Contact</a></li>
				<li><a href="Login.html" >Login</a></li>
				<li><a href="signup.html">SignUp</a></li>
				<li><a href="Logout.html">Logout</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		
			<h2>Welcome to our train reservation system</h2>
			<p><u><b><marquee>Book your train tickets online now</marquee></b></u></p>
		
		
	
	<h2>Available Trains</h2>
	<table>
		<thead>
			<tr>
				<th>Train Name</th>
				<th>Train number</th>
				<th>From</th>
				<th>To</th>
				<th>Departure Time</th>
				<th>Arrival Time</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="train-name">LPI Intercity</td>
				<td>12795</td>
				<td>Guntur</td>
				<td>Hyderabad</td>
				<td>06:17 PM</td>
				<td>10:10 PM</td>
				<td><span>&#8377;</span>165</td>
			</tr>
			<tr>
				<td class="train-name">Satavahana Express</td>
				<td>12713</td>
				<td>Vijayawada</td>
				<td>Secendrabad hyd</td>
				<td>06:25 AM</td>
				<td>11:25 AM</td>
				<td><span>&#8377;</span>140</td>
			</tr>
			<tr>
				<td class="train-name">Simhapuri Express</td>
				<td>12709</td>
				<td>Tenali</td>
				<td>Hyderabad</td>
				<td>10:20 PM</td>
				<td>05:30 AM</td>
				<td><span>&#8377;</span>240</td>
			</tr>
			<tr>
				<td class="train-name">Krishna Express</td>
				<td>12709</td>
				<td>Bapatla</td>
				<td>Hyderabad</td>
				<td>10:00 AM</td>
				<td>9:20 PM</td>
				<td><span>&#8377;</span>460</td>
			</tr>
			<tr>
				<td class="train-name">Kondaveedu Express</td>
				<td>17211</td>
				<td>Vijayawada</td>
				<td>Bangalore</td>
				<td>05:35 PM</td>
				<td>9:45 AM</td>
				<td><span>&#8377;</span>1030</td>
			</tr>
			<tr>
				<td class="train-name">Seshadri Express</td>
				<td>17210</td>
				<td>Vijayawada</td>
				<td>Bangalore</td>
				<td>10:50 PM</td>
				<td>11:59 AM</td>
				<td><span>&#8377;</span>1460</td>
			</tr>
			<tr>
				<td class="train-name">Sangamithra Express</td>
				<td>12296</td>
				<td>Bapatla</td>
				<td>Bangalore</td>
				<td>4:55 AM</td>
				<td>3:54 PM</td>
				<td><span>&#8377;</span>970</td>
			</tr>
		</tbody>
	</table><br>
	<footer>
		<p>&nbsp;&nbsp;&nbsp;Train Reservation System &copy; 2023</p>
	</footer>
				
</body>
</html>
