<!DOCTYPE html>
<html>
<head>
	<title>Train Reservation Form</title>
	<style type="text/css">
		
		form {
	text-align: left;
	width: 1800px;
	margin: auto;
	padding: 40px;
	border: 2px solid red;
	border-radius: 9px;
	background-color:	#ffb3b3;
	font-family: Arial, sans-serif;
}

label {
		font-weight: bold;
		margin-bottom: 5px;
}

input[type=text], input[type=email], select {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 15px;
	box-sizing: border-box;
}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type=text], input[type=email], select {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 15px;
			box-sizing: border-box;
		}
		

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: red;
		}h1 {
  text-shadow: 4px 7px 5px red;
}

		h2 {
			text-align: left;
			margin-bottom: 15px;
		}
		header {
	background-color:#484848;
	font-weight: bold;
	
	color: #fff;
	padding: 20px;
}
	</style>
</head>
<body>
<header>
	<h2>Book Your Ticket here:</h2>
	<img src = "img/trainticket.jpg" class="right" alt = "Test Image"  width = "150" height = "150"/>
</header>
	<form action="Reservation" method="post">
	
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br>
		
		<label for="mobile">Mobile:</label>
		<input type="text" id="mobile" name="mobile" required><br>
		
		<label for="age">Age:</label>
		<input type="text" id="age" name="Age" required><br>
		
		<label for="gender">Gender:</label>
		<input type="text" id="gender" name="Gender" required><br>
		
		<label for="from">From:</label>
		<select id="from" name="from">
			<option value="">--Please select--</option>
			<option value="chennai">Gunur</option>
			<option value="mumbai">Bapatla</option>
			<option value="delhi">Vijayawada</option>
			<option value="kolkata">Ongole</option>
		</select>

		<label for="to">To:</label>
		<select id="to" name="to">
			<option value="">--Please select--</option>
			<option value="chennai">Bangalore</option>
			<option value="mumbai">hyderabad</option>
			<option value="delhi">pune</option>
			<option value="kolkata">Kolkata</option>
		</select>

		<label for="date">Date:</label>
		<input type="date" id="date" name="date" required><br><br>

		<label for="time">Time:</label>
		<input type="time" id="time" name="time" required><br><br>

		<input type="submit" value="Submit">
	</form>
</body>
</html>
