<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up</title>
<style>
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
body{
	background-color: skyblue;
}
label {
  font-size: 18px;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 300px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #008CBA;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

button[type="submit"]:hover {
  background-color: #005f79;
}
</style>
</head>
<body>
<h1><u>Please Signup/ Register here: </u></h1>
<form action="SignUp" method="post">
  <h2>Sign Up</h2>&nbsp;&nbsp;&nbsp;
  
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required><br>
  
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br>
  
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required><br>
  
  <label for="confirm_password">Confirm Password:</label>
  <input type="password" id="confirm_password" name="confirmpassword" required><br>
  
  <label for="phone">Phone:</label>
  <input type="text" id="phone" name="phone" required><br>

  <br><br>
  <button type="submit">Sign Up</button>
</form>
</body>
</html>